Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: fr.leorolland.fsm.model.edit;singleton:=true
Automatic-Module-Name: fr.leorolland.fsm.model.edit
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: fr.leorolland.fsm.model.fsm.provider.FsmEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: fr.leorolland.fsm.model.fsm.provider
Require-Bundle: org.eclipse.core.runtime,
 fr.leorolland.fsm.model;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy
