// automatically generated by Xtext
grammar org.xtext.example.mydsl.FsmDsl with org.eclipse.xtext.common.Terminals

import "http://www.example.org/fsm" 
import "http://www.eclipse.org/emf/2002/Ecore" as ecore

FSM returns FSM:
	'fsm' name=EString
		(states+=State 
			| transitions+=Transition
			| initialState=InitialState
			| finalStates+=FinalState
		)*;

State returns State:
	'state' name=EString 'entry' entry=EString;
	
InitialState returns State:
	'state' 'init' name=EString 'entry' entry=EString;
	
FinalState returns State:
	'state' 'end' name=EString 'entry' entry=EString;

EString returns ecore::EString:
	STRING | ID;

Transition returns Transition:
	'transition' name=EString from=[State] '->' to=[State] ('[' event=EString ']')?;
