<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/fr.leorolland.fsm.model/src-gen" creationIcons="false"
    editDirectory="/fr.leorolland.fsm.model.edit/src-gen" editorDirectory="/fr.leorolland.fsm.model.editor/src-gen"
    modelPluginID="fr.leorolland.fsm.model" modelName="Fsm" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    codeFormatting="true" importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0"
    copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>fsm.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="Fsm" basePackage="fr.leorolland.fsm.model" disposableProviderFactory="true"
      ecorePackage="fsm.ecore#/">
    <genClasses ecoreClass="fsm.ecore#//State">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute fsm.ecore#//State/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute fsm.ecore#//State/entry"/>
    </genClasses>
    <genClasses ecoreClass="fsm.ecore#//FSM">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference fsm.ecore#//FSM/states"/>
      <genFeatures documentation="Name of the FSM" createChild="false" ecoreFeature="ecore:EAttribute fsm.ecore#//FSM/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference fsm.ecore#//FSM/transitions"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference fsm.ecore#//FSM/initialState"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference fsm.ecore#//FSM/finalStates"/>
    </genClasses>
    <genClasses ecoreClass="fsm.ecore#//Transition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute fsm.ecore#//Transition/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference fsm.ecore#//Transition/from"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference fsm.ecore#//Transition/to"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute fsm.ecore#//Transition/event"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
