/*
 * generated by Xtext 2.25.0
 */
package org.xtext.example.mydsl.formatting2

import com.google.inject.Inject
import fr.leorolland.fsm.model.fsm.FSM
import org.eclipse.xtext.formatting2.AbstractFormatter2
import org.eclipse.xtext.formatting2.IFormattableDocument
import org.xtext.example.mydsl.services.FsmDslGrammarAccess

class FsmDslFormatter extends AbstractFormatter2 {
	
	@Inject extension FsmDslGrammarAccess

	def dispatch void format(FSM fSM, extension IFormattableDocument document) {
		// TODO: format HiddenRegions around keywords, attributes, cross references, etc. 
		for (state : fSM.states) {
			state.format
		}
		for (transition : fSM.transitions) {
			transition.format
		}
		fSM.initialState.format
	}
	
}
